a = int(input("Введите сумму издержек: "))
b = int(input("Введите сумму прибыли: "))

c = b - a
if c > 0:
    print("выручка больше издержек на: ", c )
else:
        print("издержки больше выручки на: ", c )

people = int(input("Ввведите количество сотрудников фирмы: "))
d = c / people
print("Прибыль фирмы в расчете на одного сотрудника равна:", d )



